server.servlet.context-path=/SpringMVC
spring.mvc.servlet.path=/servlet

server.port=8084


### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/daritn?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.main.lazy-initialization=true
#properties.setProperty("hibernate.temp.use_jdbc_metadata_defaults", "false");
spring.mvc.format.date=yyyy-MM-dd
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3b90d22f404e46
spring.mail.password=c4847c1fcbb24f
#Stripe keys - REPLACE WITH YOUR STRIPE KEYS
stripe.key.public=pk_test_51IQXInLLzgTvNBaeCsaQk1AI7a5Tt4NmAqmh1WKpeWYfzPRC9utrV4K5SX7WrGMRIVZhJNDJBlGwFCs078axAAIc00z67AlMj9
stripe.key.secret=sk_test_51IQXInLLzgTvNBaeD5o2WJqziN2TdiFHvFVSqUOmEOlr5B6wmlCWduMwE1kl0VF2kLvhES0giHUABM7qimkIIIUx006VtbOIuy
#DON'T CACHE THYMELEAF FILES - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=1000KB
# Max file size.
spring.servlet.multipart.max-file-size=1000KB
# Max Request Size
spring.servlet.multipart.max-request-size=1000KB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir= D:/jihed 
